﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Express", "Express-Win\Express-Win.vcxproj", "{399AB50A-E151-4A31-88EA-FBE6F17468B7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test", "Express-Win-Test\Express-Win-Test.vcxproj", "{D889197E-6DBE-42BF-A14A-942BD94E984E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{399AB50A-E151-4A31-88EA-FBE6F17468B7}.Debug|x64.ActiveCfg = Debug|x64
		{399AB50A-E151-4A31-88EA-FBE6F17468B7}.Debug|x64.Build.0 = Debug|x64
		{399AB50A-E151-4A31-88EA-FBE6F17468B7}.Debug|x86.ActiveCfg = Debug|Win32
		{399AB50A-E151-4A31-88EA-FBE6F17468B7}.Debug|x86.Build.0 = Debug|Win32
		{399AB50A-E151-4A31-88EA-FBE6F17468B7}.Release|x64.ActiveCfg = Release|x64
		{399AB50A-E151-4A31-88EA-FBE6F17468B7}.Release|x64.Build.0 = Release|x64
		{399AB50A-E151-4A31-88EA-FBE6F17468B7}.Release|x86.ActiveCfg = Release|Win32
		{399AB50A-E151-4A31-88EA-FBE6F17468B7}.Release|x86.Build.0 = Release|Win32
		{D889197E-6DBE-42BF-A14A-942BD94E984E}.Debug|x64.ActiveCfg = Debug|x64
		{D889197E-6DBE-42BF-A14A-942BD94E984E}.Debug|x64.Build.0 = Debug|x64
		{D889197E-6DBE-42BF-A14A-942BD94E984E}.Debug|x86.ActiveCfg = Debug|Win32
		{D889197E-6DBE-42BF-A14A-942BD94E984E}.Debug|x86.Build.0 = Debug|Win32
		{D889197E-6DBE-42BF-A14A-942BD94E984E}.Release|x64.ActiveCfg = Release|x64
		{D889197E-6DBE-42BF-A14A-942BD94E984E}.Release|x64.Build.0 = Release|x64
		{D889197E-6DBE-42BF-A14A-942BD94E984E}.Release|x86.ActiveCfg = Release|Win32
		{D889197E-6DBE-42BF-A14A-942BD94E984E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DFA525E-151F-46F2-B258-9D02B092D71E}
	EndGlobalSection
EndGlobal
